# slimlp_gapps

./: README.md  build.properties  build.xml
extras/: 80-maxxaudio.sh  80-viperaudio.sh  90-CamSettings.sh  updater-script
scripts/: 80-gapps.sh  80-maxxaudio.sh  80-viperaudio.sh  dynamic.sh  permissions.sh  space.sh  updater-script
structure/: dynamic.sh  install-optional.sh  permissions.sh  size_check.sh
structure/system/app/LockScreenChanger/: Lock_screen_changer.apk
structure/system/etc/: audio_effects.conf  audio_policy.conf
structure/system/priv-app/MaxxAudioFX/: MaxxAudioFX.apk
structure/system/priv-app/SELinuxModeChanger/: SELinuxModeChanger.apk
structure/system/su.d/: 50viper.sh  permissive.sh
structure/tmp/: vipertweaks.sh
