<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<!--=========================================================================-->
<!--                                                                         -->
<!--  PROJECT:  buildGapps                                                   -->
<!--            Slimroms (www.slimroms.net)                                  -->
<!--                                                                         -->
<!--  FILE:     build.xml                                                    -->
<!--                                                                         -->
<!--  DESCRIPTION:                                                           -->
<!--                                                                         -->
<!--    builds the gapps                                                     -->
<!--                                                                         -->
<!--  AUTHORS:                                                               -->
<!--                                                                         -->
<!--=========================================================================-->
<project name="buildGapps"
         default="buildAll"
         basedir=".">

    <property file="build.properties"/>
    <description>
        This file list is used by ant to build the Slim Gapps project
    </description>

    <!--=======================================================================-->
    <!-- some variables                                                        -->
    <!--=======================================================================-->
    <property name="app.name" value="buildGapps"/>
    <property name="app.dir" value="${basedir}"/>
    <property name="work.dir" value="${app.dir}/work"/>
    <property name="build.dir" value="${app.dir}/build"/>
    <property name="structure.dir" value="${app.dir}/structure"/>
    <property name="script.dir" value="${app.dir}/scripts"/>
    <property name="tools.dir" value="${app.dir}/tools"/>
    <property name="sign.jar" value="${app.dir}/tools/signapk.jar"/>
    <property name="sign.pem" value="${app.dir}/tools/testkey.x509.pem"/>
    <property name="sign.pk8" value="${app.dir}/tools/testkey.pk8"/>

    <tstamp>
        <format property="build.today" pattern="yyyyMMdd"/>
    </tstamp>

    <!--=======================================================================-->
    <!-- Space task definition                                                 -->
    <!--=======================================================================-->
    <path id="lib.path">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
    <taskdef name="space" classname="com.mk.SpaceTask" classpathref="lib.path"/>

    <!--=======================================================================-->
    <!-- complete build                                                        -->
    <!--=======================================================================-->
    <target name="buildAll"
            depends="cleanupBefore,generateCleanUpList,buildZero,buildMini,cleanupAfter"
            description="execute complete build"/>
    <!--<target name="buildAll" depends="space"/>-->


    <!--=======================================================================-->
    <!-- zero                                                                  -->
    <!--=======================================================================-->
    <target name="buildZero"
            description="execute zero gapps build">
        <!-- preparations -->
        <property environment="env"/>
        <property name="file.name.zero"
                  value="${build.dir}/Slim_zero_gapps.BETA.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}-${build.today}.zip"/>
        <delete dir="${work.dir}"/>

        <!-- copy files -->
        <copy todir="${work.dir}">
            <fileset dir="${structure.dir}">
                <exclude name="system/usr/**"/>
                <exclude name="dynamic/FaceLock/**"/>
                <exclude name="dynamic/Velvet/**"/>
                <exclude name="dynamic.sh"/>
            </fileset>
        </copy>

        <!-- repackage libs and zipalign -->
        <antcall target="fixLibs">
            <param name="apk.dir" value="${work.dir}/dynamic/PrebuiltGmsCore/arm/priv-app/PrebuiltGmsCore"/>
        </antcall>
        <antcall target="fixLibs">
            <param name="apk.dir" value="${work.dir}/system/app/GoogleTTS"/>
        </antcall>

        <antcall target="createUpdaterScript-zero"/>
        <antcall target="createDynamicScript-zero"/>
        <antcall target="copyAddonsAndGenerateBackup"/>
        <!--<antcall target="zipAlign"/>-->

        <!-- zip and sign it -->
        <antcall target="ZipAndSigning">
            <param name="hfile.name" value="${file.name.zero}"/>
        </antcall>
    </target>

    <!--=======================================================================-->
    <!-- mini                                                                  -->
    <!--=======================================================================-->
    <target name="buildMini"
            description="execute mini gapps build">
        <!-- preparations -->
        <property environment="env"/>
        <property name="file.name.mini"
                  value="${build.dir}/Slim_mini_gapps.BETA.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}-${build.today}.zip"/>
        <delete dir="${work.dir}"/>
        <!-- copy files -->
        <copy todir="${work.dir}">
            <fileset dir="${structure.dir}"/>
        </copy>


        <!-- repackage libs and zipalign -->
        <antcall target="fixLibs">
            <param name="apk.dir" value="${work.dir}/dynamic/PrebuiltGmsCore/arm/priv-app/PrebuiltGmsCore"/>
        </antcall>
        <antcall target="fixLibs">
            <param name="apk.dir" value="${work.dir}/dynamic/Velvet/arm/priv-app/Velvet"/>
        </antcall>
        <antcall target="fixLibs">
            <param name="apk.dir" value="${work.dir}/system/app/GoogleTTS"/>
        </antcall>


        <antcall target="createUpdaterScript"/>
        <antcall target="createDynamicScript"/>
        <antcall target="copyAddonsAndGenerateBackup"/>
        <!--<antcall target="zipAlign"/>-->

        <antcall target="ZipAndSigning">
            <param name="hfile.name" value="${file.name.mini}"/>
        </antcall>

    </target>

    <!--======================================================================-->
    <!-- Create updater script - removing #zero                               -->
    <!--======================================================================-->
    <target name="createUpdaterScript-zero">
        <copy file="${script.dir}/updater-script" todir="${work.dir}/META-INF/com/google/android">
            <filterchain>
                <replaceregex pattern="@package@" replace="zero" flags="i"/>
                <replaceregex pattern="@cleanup.list@" replace="${cleanup.list}" flags="i"/>
                <linecontains negate="true">
                    <contains value="#zero"/>
                </linecontains>
            </filterchain>
        </copy>
    </target>


    <!--======================================================================-->
    <!-- Create updater script - with #zero                                   -->
    <!--======================================================================-->
    <target name="createUpdaterScript">
        <copy file="${script.dir}/updater-script" todir="${work.dir}/META-INF/com/google/android">
            <filterchain>
                <replaceregex pattern="@package@" replace="mini" flags="i"/>
                <replaceregex pattern="@cleanup.list@" replace="${cleanup.list}" flags="i"/>
            </filterchain>
        </copy>

    </target>

    <!--======================================================================-->
    <!-- Create dynamic script - removing #zero                               -->
    <!--======================================================================-->
    <target name="createDynamicScript-zero">
        <copy file="${script.dir}/dynamic.sh" todir="${work.dir}">
            <filterchain>
                <linecontains negate="true">
                    <contains value="#zero"/>
                </linecontains>
            </filterchain>
        </copy>
        <copy file="${script.dir}/permissions.sh" todir="${work.dir}/"/>
        <copy file="${script.dir}/space.sh" todir="${work.dir}/"/>
    </target>

    <!--======================================================================-->
    <!-- Create dynamic script - for mini                                     -->
    <!--======================================================================-->
    <target name="createDynamicScript">
        <copy file="${script.dir}/dynamic.sh" todir="${work.dir}"/>
        <copy file="${script.dir}/permissions.sh" todir="${work.dir}/"/>
        <copy file="${script.dir}/space.sh" todir="${work.dir}/"/>
    </target>

    <!--======================================================================-->
    <!-- Copy addon and generate gapps backup from work dir file              -->
    <!--======================================================================-->
    <target name="copyAddonsAndGenerateBackup">

        <!-- generate backup script -->
        <copy todir="${work.dir}/system/addon.d">
            <fileset dir="${script.dir}">
                <include name="*.sh"/>
                <exclude name="**/dynamic.sh"/>
                <exclude name="**/permissions.sh"/>
                <exclude name="**/space.sh"/>
            </fileset>
        </copy>

        <path id="item.file">
            <fileset dir="${work.dir}/system"/>
            <fileset dir="${work.dir}/dynamic/" erroronmissingdir="false"/>
        </path>

        <space dir="${work.dir}" exclude="META-INF,.sh" property="file.size.prop">
            <map from="/dynamic/FaceLock/arm" to="/system"/>
            <map from="/dynamic/libfrsdk/arm" to="/system"/>
            <map from="/dynamic/PrebuiltGmsCore/arm" to="/system"/>
            <map from="/dynamic/LatinIME_swypelib" to="/system/"/>
            <map from="/dynamic/SetupWizard/phone" to="/system"/>
            <map from="/dynamic/Velvet/arm" to="/system"/>
        </space>

        <echo file="${work.dir}/apps_space.prop">${file.size.prop}</echo>
        <replace file="${work.dir}/apps_space.prop" token="\" value="/"/>
        <!-- Escape for windows build -->
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/FaceLock/arm" value="/system"/>
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/libfrsdk/arm" value="/system"/>
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/LatinIME_swypelib" value="/system"/>
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/PrebuiltGmsCore/arm" value="/system"/>
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/SetupWizard/phone" value="/system"/>
        <replace file="${work.dir}/apps_space.prop" token="/dynamic/Velvet/arm" value="/system"/>

        <pathconvert refid="item.file" property="file.list.backup" pathsep="&#10;" dirsep="/">
            <map from="${work.dir}/system/" to=""/>
            <map from="${work.dir}/dynamic/FaceLock/arm/" to=""/>
            <map from="${work.dir}/dynamic/libfrsdk/arm/" to=""/>
            <map from="${work.dir}/dynamic/LatinIME_swypelib/" to=""/>
            <map from="${work.dir}/dynamic/PrebuiltGmsCore/arm/" to=""/>
            <map from="${work.dir}/dynamic/Velvet/arm/" to=""/>
            <map from="${work.dir}/dynamic/SetupWizard/phone/" to=""/>
        </pathconvert>
        <replaceregexp match="@file.list@" replace="${file.list.backup}" flags="i" byline="true">
            <fileset dir="${work.dir}/system/addon.d">
                <include name="**/*-gapps.sh"/>
            </fileset>
        </replaceregexp>
    </target>


    <!--=======================================================================-->
    <!-- generate clean up list                                                     -->
    <!--=======================================================================-->
    <target name="generateCleanUpList">
        <path id="cleanup.file">
            <fileset dir="${script.dir}">
                <include name="*.sh"/>
                <exclude name="**/dynamic.sh"/>
                <exclude name="**/permissions.sh"/>
                <exclude name="**/space.sh"/>
            </fileset>
            <fileset dir="${structure.dir}/system"/>
            <fileset dir="${structure.dir}/dynamic/"/>
        </path>
        <pathconvert refid="cleanup.file" property="cleanup.list" pathsep="&quot;,&#10;&quot;" dirsep="/">
            <map from="${script.dir}" to="/system/addon.d"/>
            <map from="${structure.dir}/system/" to="/system/"/>
            <map from="${structure.dir}/dynamic/FaceLock/arm/" to="/system/"/>
            <map from="${structure.dir}/dynamic/libfrsdk/arm/" to="/system/"/>
            <map from="${structure.dir}/dynamic/LatinIME_swypelib/" to="/system/"/>
            <map from="${structure.dir}/dynamic/PrebuiltGmsCore/arm/" to="/system/"/>
            <map from="${structure.dir}/dynamic/SetupWizard/phone" to="/system/"/>
            <map from="${structure.dir}/dynamic/Velvet/arm/" to="/system/"/>
        </pathconvert>
    </target>

    <!--=======================================================================-->
    <!-- zip and sign it                                                       -->
    <!--=======================================================================-->
    <target name="ZipAndSigning">
        <zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"/>
        <echo message="Signing gapps"/>
        <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="1536m" jar="${sign.jar}">
            <arg value="-w"/>
            <arg value="${sign.pem}"/>
            <arg value="${sign.pk8}"/>
            <arg value="${build.dir}/unsigned.zip"/>
            <arg value="${hfile.name}"/>
        </java>
    </target>


    <!--=======================================================================-->
    <!-- repackage libs and zipalign                                           -->
    <!--=======================================================================-->
    <target name="fixLibs">
        <echo message="Decompressing and repackaging libs, zipaligning"/>
        <exec executable="/bin/bash" dir="${tools.dir}" failonerror="true" >
            <arg value="libWork.sh"/>
            <arg value="${apk.dir}"/>
        </exec>
    </target>

    <!--=======================================================================-->
    <!-- cleanupBefore new build                                               -->
    <!--=======================================================================-->
    <target name="cleanupBefore"
            description="delete old directories">
        <delete dir="${build.dir}"/>
        <delete dir="${work.dir}"/>
    </target>

    <!--=======================================================================-->
    <!-- cleanupAfter build is done                                            -->
    <!--=======================================================================-->
    <target name="cleanupAfter"
            description="delete unnecessary build files">
        <echo message="Cleaning up"/>
        <delete file="${build.dir}/unsigned.zip"/>
        <delete file="${build.dir}/gapps.filenames"/>
    </target>

</project>
