ui_print("************************************************");
ui_print("SlimMM By MOHIT310 @package@ GApps for Android 6.0");
ui_print("************************************************");
show_progress("1", 0);

ui_print("mounting system...");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/mount", "/system");

ui_print("1. extracting scripts...");
set_progress("0.1");
package_extract_file("space.sh", "/tmp/space.sh");
package_extract_file("dynamic.sh", "/tmp/dynamic.sh");
package_extract_file("permissions.sh", "/tmp/permissions.sh");
set_perm(0, 0, 0777, "/tmp/space.sh");
set_perm(0, 0, 0777, "/tmp/dynamic.sh");
set_perm(0, 0, 0777, "/tmp/permissions.sh");

ui_print("2. performing space calculations...");
set_progress("0.2");
run_program("/tmp/space.sh");

ifelse(
    file_getprop("/tmp/build.prop", "ro.gapps.install.failed") == "0",
    (
        ui_print("3. Removing old GApps...");
        set_progress("0.3");
        delete_recursive("/system/app/BrowserProviderProxy","/system/app/PartnerBookmarksProvider","/system/app/PicoTts","/system/app/Provision","/system/app/QuickSearchBox","/system/app/BrowserProviderProxy","/system/priv-app/PartnerBookmarksProvider","/system/priv-app/PicoTts","/system/priv-app/Provision","/system/priv-app/QuickSearchBox");
        delete_recursive("/system/app/AudioFX", "/system/app/DSPManager", "/system/app/Viper4Android");
        delete_recursive("/system/priv-app/AudioFX", "/system/priv-app/DSPManager", "/system/priv-app/Viper4Android");
        delete(
        "@cleanup.list@"
        );
        ui_print("4. Installing files...");
        set_progress("0.4");
        package_extract_dir("system", "/system");
        set_perm(0, 0, 0755, "/system/addon.d/80-gapps.sh");
        set_progress("0.5");
        package_extract_dir("dynamic", "/tmp");
        run_program("/tmp/dynamic.sh", "");
        set_progress("0.6");
        ui_print("5. Setting permissions!");
        run_program("/tmp/permissions.sh", "");
        set_progress("0.7");
    )
);

ifelse(
    file_getprop("/tmp/build.prop", "ro.gapps.install.failed") == "1",
    (
        ui_print("* not enough free space on system *");
        ui_print("******* gapps Installation failed *******");
        ui_print("no changes were made to your device");
        ui_print(" ");
        ui_print("now exiting...");
    )
);

delete("/tmp/space.sh","/tmp/apps_space.prop","/tmp/dynamic.sh","/tmp/permissions.sh","/tmp/build.prop");
ui_print("6. unmounting system...");
set_progress("0.9");

run_program("/sbin/umount", "/system");
set_progress("1");
ui_print("---Done---");
