ui_print("************************************************");
ui_print("SlimLP By MOHIT310 @package@ GApps for Android 6.0");
ui_print("************************************************");
show_progress("1", 0);

ui_print("mounting system...");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");

ui_print("1. extracting scripts...");
set_progress("0.1");
package_extract_file("space.sh", "/tmp/space.sh");
package_extract_file("dynamic.sh", "/tmp/dynamic.sh");
package_extract_file("permissions.sh", "/tmp/permissions.sh");
set_perm(0, 0, 0777, "/tmp/space.sh");
set_perm(0, 0, 0777, "/tmp/dynamic.sh");
set_perm(0, 0, 0777, "/tmp/permissions.sh");

ui_print("2. performing space calculations...");
set_progress("0.2");
run_program("/tmp/space.sh");

ifelse(
    file_getprop("/tmp/build.prop", "ro.gapps.install.failed") == "0",
    (
        ui_print("Removing old GApps...");
        set_progress("0.3");
        delete_recursive("/system/app/Provision","/system/app/QuickSearchBox","/system/priv-app/Provision","/system/priv-app/QuickSearchBox");
        delete_recursive("/system/app/AudioFX", "/system/app/DSPManager", "/system/app/Viper4Android");
        delete_recursive("/system/priv-app/AudioFX", "/system/priv-app/DSPManager", "/system/priv-app/Viper4Android");
        delete(

        "@cleanup.list@"
        );

        ui_print("Installing files...");
        set_progress("0.4");
        package_extract_dir("system", "/system");
        set_perm(0, 0, 0755, "/system/addon.d/80-gapps.sh");
        run_program("/tmp/dynamic.sh", "");
        set_progress("0.5");
        ui_print("Installation complete!");
        ui_print("Setting permissions!");
        run_program("/tmp/permissions.sh", "");
        set_progress("0.8");
        ui_print("Setting permissions done!");
    )
);

ifelse(
    file_getprop("/tmp/build.prop", "ro.gapps.install.failed") == "1",
    (
        ui_print("* not enough free space on system *");
        ui_print("plz try a smaller package.");
        ui_print("******* gapps Installation failed *******");
        ui_print("no changes were made to your device");
        ui_print(" ");
        ui_print("now exiting...");
    )
);

delete("/tmp/space.sh","/tmp/apps_space.prop","/tmp/dynamic.sh","/tmp/permissions.sh","/tmp/build.prop");
ui_print("unmounting system...");
set_progress("0.9");

run_program("/sbin/busybox", "umount", "/system");
set_progress("1");
ui_print("---------------------DONE--------------------------");
